PORT=5001
MONGO_URI=mongodb+srv://fullstreamstack:fullstreamstack@stream.8clpvdp.mongodb.net/Stream?retryWrites=true&w=majority&appName=Stream
STEAM_API_KEY=vx7ynkwmhmcm
STEAM_API_SECRET=v4hny54a84v5mpev3akzpberaksfvmzqxwttnqkw88ap7ycnuv9fy5pd2c26t7e5
JWT_SECRET_KEY=streamify
NODE_ENV=development